<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/title_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/appTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#2E2E2E"
        android:letterSpacing="0.03"
        android:gravity="center"/>

    <TextView
        android:id="@+id/appSubtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_name"
        android:textSize="14sp"
        android:textColor="#666666"
        android:paddingTop="4dp"
        android:gravity="center"/>

</LinearLayout>